# Username: "upiu1kj9up1f53g79a8r"
# Password: "pscale_pw_9VDLbmM9EW73Sla8HwASCuKzwtAD8NJzQb1zBYogYaz"
DATABASE_URL='mysql://wqcvnw2yukyxhhyrgwn8:pscale_pw_w70aKacGPen6amYt5LohLuf3fWCYdgl9T6bVIezXNcO@aws.connect.psdb.cloud/bolg-ai-app?sslaccept=strict'
NEXT_PUBLIC_URL = http://localhost:3000
OPENAI_API_KEY = "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"